<!DOCTYPE HTML>
<html>
	<head>
		<title>Ch33rs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Take me home</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Projects</a></li>
							<li><a href="artworks.html">Artworks</a></li>
							<li class="active"><a href="generic.html">About me</a></li>
							<li><a href="elements.html">Write me a letter</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/ch33rsl0v3" target=”_blank” class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://t.me/OverAshe" target=”_blank” class="icon brands alt fa-telegram"><span class="label">Telegram</span></a></li>
							<li><a href="https://github.com/Ch33rsL0ve" target=”_blank” class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.artstation.com/ch33rs" target=”_blank” class="icon brands alt fa-artstation"><span class="label">ArtStation</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
						<section class="post">
							<header class="major">
								<span class="date">September 28, 2003</span>
								<h1>About</h1>
							</header>
							<body>
								<div class="box-box">
								<div class="box">
								<div class="content">
									<img src="images/me.jpg" class="center">
									<h2>Mark Redfiled<br><span>Game Designer</span></h2>
									<a href="elements.html">yo</a>
								</div>
								</div>
								</div>
								<div class="text">
						I'm a game designer with experience in several areas of development. I have C# programming and 3D modeling experience, as well as knowledge of Unity, Unreal Engine, and Blender. I already have two fully working games, which I've completed from start to finish. I'm happy to show them off and talk about the development process upon request.
						I'd like to grow in a team where I can create thoughtful and engaging projects, invest in the idea, and see the results. I also have excellent communication skills, am friendly, and easily integrate and get used to new people.
						I'd be happy to discuss the details and approach you with specific examples.
							</div> </br>
							<a href="https://docs.google.com/document/d/15CVfuU7shWzNmVvQiDfqUJzhxQ2KZ6h5qS-bAKf-Eao/edit?usp=sharing" target=”_blank” attribute class="button">Resume</a>
							</body>
						</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="https://formspree.io/f/xyyrgrlj">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="Name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="Email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="Message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Current Location</h3>
								<p>Russia</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">+54 11 3253-8915</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:notch33rsl0ve@gmail.com">notch33rsl0ve@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://twitter.com/ch33rsl0v3" target=”_blank” class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://t.me/OverAshe" target=”_blank” class="icon brands alt fa-telegram"><span class="label">Telegram</span></a></li>
									<li><a href="https://github.com/Ch33rsL0ve" target=”_blank” class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.artstation.com/ch33rs" target=”_blank” class="icon brands alt fa-artstation"><span class="label">ArtStation</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 3303</li><li>Design: By myself
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>